set -s escape-time 0
set -g prefix C-a
set -g base-index 1
set -g status-style 'bg=#282828 fg=blue,bright'

set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left " #[fg=blue,bright]hyy #[fg=black]• #[bg=default]"
set-option -g status-right-length 100
set-option -g status-right-style default
set-option -g status-right "#[fg=blue,bg=default,bright]#(tmux-mem-cpu-load) "

unbind C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
