set -s escape-time 0
set -g base-index 1
set -g status-style 'bg=#f1f1f1 fg=blue,bright'

set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left " #[fg=blue,bright]hyy #[fg=black]• #[bg=default]"
set-option -g status-right-length 100
set-option -g status-right-style default
set-option -g status-right "#[fg=blue,bg=default,bright]#(tmux-mem-cpu-load) "

bind r source-file ~/.tmux.conf
bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
